# kotlin-frame

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/adapter/: BindAdapter.kt
app/src/main/java/com/base/app/api/: ApiRetofit.kt  BaseInaddress.kt  BaseUrl.kt  MessageCode.kt
app/src/main/java/com/base/app/application/: MyApplication.kt
app/src/main/java/com/base/app/base/: BaseActivity.kt  BaseAdapter.kt  BaseBean.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.java  ProgressDialog.java  ViewHolder.java
app/src/main/java/com/base/app/bean/: EventBean.java
app/src/main/java/com/base/app/rehelper/: CallBack.kt  CodeCallBack.kt  ExceptionHandle.java  RxException.java  RxObservable.kt
app/src/main/java/com/base/app/ui/activity/camera/: CameraActivity.kt
app/src/main/java/com/base/app/ui/activity/home/: BitHomeActivity.kt  HomeModel.kt  HomePresenter.kt  IHome.kt
app/src/main/java/com/base/app/ui/activity/list/: BindListActivity.kt  BindListAdapter.kt  BindListBean.kt  BindListModel.kt  BindListPresenter.kt  IBindList.kt
app/src/main/java/com/base/app/ui/dialog/: DoubleSelectDialog.kt  IDialogInterface.kt
app/src/main/java/com/base/app/ui/fragment/: HomeFragment.kt  HomeFragmentPresenter.kt
app/src/main/java/com/base/app/utils/: AppUtils.kt  DisplayUtils.java  ImgUtils.kt  JsonUtils.java  LanguageUtils.java  LogUtils.java  Md5.java  ProgressUtils.kt  RxTransformerUtils.kt  SPUtils.java  ScaleUtils.java  StringUtils.java  SystemUtils.java  TextViewUtils.java  TimeUtils.java
app/src/main/java/com/base/app/utils/appBar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/base/app/utils/camera/: BitmapUtils.java  CameraUtils.java  CompressUtils.kt
app/src/main/res/drawable/: btn_dis_3_break.xml  dialog_bg_10_break.xml
app/src/main/res/layout/: activity_bind_list.xml  activity_camera.xml  content_main.xml  dialog_double_select.xml  fragment_home.xml  layout_line.xml  progress_hud.xml  view_bind_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
