<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="25dp">

    <ImageView
        android:id="@+id/spinner"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:background="@drawable/progress" />

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:text="progressing~"
        android:textSize="13sp"
        />
</LinearLayout>